.main-layout {
  display: grid;
  grid-template-columns: $layoutPadding 1fr $layoutPadding;

  > * {
    grid-column: 2;
  }

  > *.full {
    grid-column: 1 / -1;
  }

  > *:not(.full) {
    display: grid;
    grid-auto-flow: dense;
    grid-template-columns: repeat(6, 1fr);
  }

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.header-layout {
  
  display: flex;
  position:relative;
  padding-inline-start: $headerLayoutPadding;
  padding-inline-end: $headerLayoutPadding;
  

  @include for-narrow-layout {
    @include layoutGTC($break-narrow);
  }

  @include for-normal-layout {
    @include layoutGTC($break-normal);
  }

  @include for-wide-layout {
    @include layoutGTC($break-wide);
  }
}

.main-text {
  margin-bottom: rem(90px);
}

.main-layout-container {

  margin-inline-start: rem(20px);
  margin-inline-end: rem(20px);
}
.main-box-layout{
  margin-block-start: rem(10px);
  margin-block-end: rem(10px);
}

.preview-layout{
  margin-inline-start: $previewLayout;
  margin-inline-end: $previewLayout;
}

.details-layout {
  margin-inline-start: rem(15px);
  margin-inline-end: rem(15px);
}




.card-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-flow: dense;

  > * {
    display: grid;

    align-items: center;
    justify-items: center;

    > * {
      grid-area: 1 / 1;
    }
  }
}
